# aws-metric-streams

./: README.md  pom.xml
src/main/java/com/kinesis/: AWSMetricStreamController.java  Application.java
src/main/java/com/kinesis/util/: KinesisPayLoad.java  Metric.java  MetricUtil.java
